<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0C000000"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="23dp"
            android:text="25/10/2022 - 30/11/2022"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/white"

            app:tabTextColor="@color/black">
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</layout>