<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Nhập kho"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tab_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="100"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</layout>